GOTO OP{_____} OP{_____} E_MAIN 
SKIP OP{_____} OP{_____} devuelveElMayor 
PMB OP{_____} OP{_____} devuelveElMayor 
GE x y E_1 
COPY OP{_____} 0 t0 
GOTO OP{_____} OP{_____} E_2 
SKIP OP{_____} OP{_____} E_1 
COPY OP{_____} -1 t0 
SKIP OP{_____} OP{_____} E_2 
EQ 3 0 E_3 
COPY OP{_____} x mayor 
GOTO OP{_____} OP{_____} E_4 
SKIP OP{_____} OP{_____} E_3 
COPY OP{_____} y mayor 
SKIP OP{_____} OP{_____} E_4 
RTN OP{_____} OP{_____} mayor 
SKIP OP{_____} OP{_____} E_MAIN 
COPY OP{_____} 15 uno 
COPY OP{_____} 35 dos 
PARAM_S OP{_____} OP{_____} uno 
PARAM_S OP{_____} OP{_____} dos 
CALL OP{_____} OP{_____} devuelveElMayor 
COPY OP{_____} devuelveElMayor x 
PARAM_S OP{_____} OP{_____} x 
CALL OP{_____} OP{_____} imprimeix 
